# grails-google-actions-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/grails/google/actions/demo/: AiDataController.groovy  AssistantActionController.groovy  UrlMappings.groovy  WeatherWebhookController.groovy  WebhookController.groovy
grails-app/domain/grails/google/actions/demo/: Conversation.groovy
grails-app/init/grails/google/actions/demo/: Application.groovy  BootStrap.groovy
grails-app/services/grails/google/actions/demo/: ConversationService.groovy
src/main/groovy/com/vanderfox/gactions/: ColorRequestHandler.groovy  ColorRequestHandlerFactory.groovy  DarkerColorRequestHandler.groovy  DarkerColorRequestHandlerFactory.groovy  GrailsResponseHandler.groovy  MainRequestHandler.groovy  MainRequestHandlerFactory.groovy  MyPermissionRequestHandler.java  MyPermissionRequestHandlerFactory.java  Question.groovy  StarWarsQuizHandlerFactory.groovy  StarWarsQuizRequestHandler.groovy  TextRequestHandler.groovy  TextRequestHandlerFactory.groovy
src/main/groovy/util/: ColorUtils.java
src/main/resources/: action.json  actionv2.json  creds.data
src/test/groovy/grails/google/actions/demo/: AssistantActionControllerSpec.groovy
